PUBLIC_COINOS_URL=http://happ:3119
PUBLIC_BTC=6f0279e9ed041c3d710a9f57d0c02928416460c4b722ae3457a11eec381c526d
PUBLIC_SOCKET=wss://hashme.io/ws
PUBLIC_EXPLORER=https://mempool.space
PUBLIC_DOMAIN=coinos.io
